<!--customer.wxml-->
<view class="customer">
          <form bindsubmit="bindFormSubmit">
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_primary" wx:if="{{showTopTips}}" style='background:#1da1f2;'>项目修改成功</view>

    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">编码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value='{{projectCoding}}' disabled='disabled' />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">客户简称</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput='bindCustomerNameInput' class="weui-input" placeholder="请输入客户简称" value='{{customerName}}' />
        </view>
      </view>

       <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">客户名称</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindwCustomerAgencyNameChange" value="{{wCustomerAgencyNameIndex}}" range="{{wCustomerAgencyNames_name}}">
            <view class="weui-select weui-select_in-select-after">{{wCustomerAgencyNames_name[wCustomerAgencyNameIndex]}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">客户来源</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindwCustomerSourceChange" value="{{wCustomerSourceIndex}}" range="{{wCustomerSources_name}}">
            <view class="weui-select weui-select_in-select-after">{{wCustomerSources_name[wCustomerSourceIndex]}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">项目名称</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput='bindProjectNameInput' class="weui-input" placeholder="请输入项目名称" value='{{projectName}}' />
        </view>
      </view>

      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">项目类型</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindwProjectKindChange" value="{{wProjectKindIndex}}" range="{{wProjectKinds_name}}">
            <view class="weui-select weui-select_in-select-after">{{wProjectKinds_name[wProjectKindIndex]}}</view>
          </picker>
        </view>
      </view>    

      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">项目状态</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindwProjectStateChange" value="{{wProjectStateIndex}}" range="{{wProjectStates_name}}">
            <view class="weui-select weui-select_in-select-after">{{wProjectStates_name[wProjectStateIndex]}}</view>
          </picker>
        </view>
      </view>  
   
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">负责人</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value='{{wProjectManValue}}' disabled='disabled' />
        </view>
      </view>

<view class="weui-cell weui-cell_select">
  <view class="weui-cell__hd weui-cell__hd_in-select-after">
    <view class="weui-label">销售阶段</view>
  </view>
  <view class="weui-cell__bd">
    <picker bindchange="bindwSaleStageChange" value="{{wSaleStageIndex}}" range="{{wSaleStages_name}}">
      <view class="weui-select weui-select_in-select-after">{{wSaleStages_name[wSaleStageIndex]}}</view>
    </picker>
  </view>
</view>

 


<view class="weui-cell weui-cell_select">
  <view class="weui-cell__hd weui-cell__hd_in-select-after">
    <view class="weui-label">招标方式</view>
  </view>
  <view class="weui-cell__bd">
    <picker bindchange="bindwBiddingTypeChange" value="{{wBiddingTypeIndex}}" range="{{wBiddingTypes_name}}">
      <view class="weui-select weui-select_in-select-after">{{wBiddingTypes_name[wBiddingTypeIndex]}}</view>
    </picker>
  </view>
</view>

      <view class="weui-cell">
        <view class="weui-cell__bd">

          <textarea value='{{competitor}}' name="competitor" class="weui-textarea" placeholder="请输入竞争对手" auto-height />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">评标办法</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput='bindBidEvaluationMethodInput' value='{{bidEvaluationMethod}}' class="weui-input" placeholder="请输入评标办法" />
        </view>
      </view>
      
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">计划投标日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{bidPlanDate}}"  bindchange="bindBidPlanDateChange">
            <view class="weui-input">{{bidPlanDate}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">预计订单额</view>
        </view>
        <view class="weui-cell__bd">
          <input value='{{forecastOrderMoney}}' bindinput='bindForecastOrderMoneyInput' class="weui-input" placeholder="请输入预计订单额" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">合同签订日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{contractSignDate}}" bindchange="bindContractSignDateChange">
            <view class="weui-input">{{contractSignDate}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">实际签订额</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput='bindActualSignMoneyInput' value='{{actualSignMoney}}' class="weui-input" placeholder="请输入实际签订额" />
        </view>
      </view>
</view>

       <view class="weui-cells__title" style='font-size:17px'>项目跟踪记录 <navigator url="../../../pages/trackRecord/create/create?projectId={{projectId}}" style='display:inline'><button class="btn btn-default" type="primary" style='float:right;font-size:10px;'>跟踪</button></navigator></view>      
      
   <block class='trackRecords' wx:for="{{wTrackRecords}}" wx:for-item="item" style='font-size:15px'>
        <view class="weui-panel" style='margin-bottom:20rpx'>
            <view class="weui-panel__hd" style='color:#333'>
            {{item.currentTrackContent}}
                    </view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text" style='font-size:14px'>下次联系内容</view>
                    <view class="weui-media-box__desc">{{item.nextContactContent}}</view>
                                      <view class="weui-media-box__info" style='font-size:8px'>
                        <view class="weui-media-box__info__meta">跟踪方式({{item.wTrackMethod.name}})</view>
                        <view class="weui-media-box__info__meta">记录人({{item.trackMan.realName}})</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">记录时间({{item.createdAt}})</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">下次联系时间({{item.nextContactDate}})</view>
                    </view>
                </view>
            </view>
        </view>
    </block>

    <view class="weui-btn-area" style='margin-bottom:1.3252rem'>
      <button class="btn btn-default" form-type="submit" style='margin-bottom:20rpx'>更新</button>
      <button class="btn btn-default" type="warn" bindtap="bindDelProject">删除</button>
    </view>
  </view>
        </form>
</view>
