<!--index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">待跟踪项目
        <span class="weui-badge" style="margin-left:5px;top:-2px;position:relative">1</span></view>
                <view class="weui-panel">
            <view class="weui-panel__hd" style='color:#1da1f2;'>中国汽车技术研究中心</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">CRM项目管理系统</view>
                       <view class="weui-media-box__info" style='color:#000'>
                        <view class="weui-media-box__info__meta">下次联系时间</view>
                        <view class="weui-media-box__info__meta">2017-12-28</view>
                    </view>
                         <view class="weui-media-box__info" style='color:#000'> 
                        <view class="weui-media-box__info__meta">下次联系内容</view>
                    </view>
                       <view class="weui-media-box__desc" style='color:#333'>由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。
                      </view>

                          <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">上次联系时间</view>
                        <view class="weui-media-box__info__meta">2017-12-28</view>
                    </view>
                         <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">上次联系内容</view>
                    </view>
                       <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。
                      </view>

                </view>

                
            </view>
        </view>


    </view> 
</view>

<view bindtap='bindCreateCustomer' style='bottom:40rpx;position:fixed;right:40rpx'>
<image src='../../assets/img/add.png' style='width:100rpx;height:100rpx'></image>
</view>
