<!--index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">待跟踪项目
        <span class="weui-badge" style="margin-left:5px;top:-2px;position:relative">2</span></view>
             <view class="weui-cells weui-cells_after-title">
            <navigator url="../../pages/customer/customer" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">中国汽车技术研究中心 (天津客户李楠)</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
              <navigator url="../../pages/customer/customer" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">天津师范大学项目 (天津客户B)</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
        </view>
</view>

<view bindtap='bindCreateCustomer' style='bottom:40rpx;position:fixed;right:40rpx'>
<image src='../../assets/img/add.png' style='width:100rpx;height:100rpx'></image>
</view>
