<!--login.wxml-->
<view class='login-wrapper'>

<view class='mt-1-3125 text-center'>
<text style='solgan'>CatarcTeamWork</text>
</view>
<view class='mt-1-3125'>
<input bindinput='bindMobileInput' type='number' class="form-input" placeholder='你的手机号码'></input>
</view>

<view class='mt-1-3125'>
<input bindinput='bindPasswordInput' type='password' class="form-input" placeholder='密码'></input>
</view>

<view class='mt-1-3125'>
<text wx:if="{{errLoginTips}}" class='text-danger'>{{errMsg}}</text>
</view>
<view class='mt-1-3125'>
<button bindtap='bindLogin' class='btn btn-large btn-default'>登入</button>
</view>
</view>

<view class='footer'>
<text class='copyright'>中国汽车技术研究中心©CatarcTeamWork</text>
</view>