<!--index.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">待跟踪项目
      <span class="weui-badge" style="margin-left:5px;top:-2px;position:relative">
        {{todoCount}}</span>
    </view>
    <view wx:if="{{todoProjects.length>0}}" style="margin-top: 35rpx;">
      <block wx:for="{{todoProjects}}" wx:for-index="idx" wx:for-item="item">
        <navigator url='../../pages/project/detail/detail?projectId={{item._id}}'>
          <view class="weui-panel" style='margin-bottom:30rpx'>
            <view class="weui-panel__hd" style='color:#1da1f2;'>{{item.wCustomerAgencyName.name}} </view>
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">{{item.projectName}}  
                <span class="weui-badge" style="margin-left:5px;top:-2px;position:relative;background:#06d79c">{{item.wSaleStage.name}}</span>
                       <span class="weui-badge" style="margin-left:5px;top:-2px;position:relative;background:#398bf7">{{item.wBiddingType.name}}</span>
                <span class="weui-badge" style="margin-left:5px;top:-2px;position:relative;background:#ffb22b">{{item.wPreSaleMan.name}}</span>
                
                </view>
            <view class="weui-panel__bd" wx:if="{{item.trackRecords.length>=1}}">
                <view class="weui-media-box weui-media-box_text" >
                    <view class="weui-media-box__title weui-media-box__title_in-text">待执行记录<span class="weui-badge" style="margin-left:5px;top:2px;position:relative;background:#ef5350;float:right">⏱ {{item.trackRecords[item.trackRecords.length-1].nextContactDate}}</span></view>
                    <view class="weui-media-box__desc">{{item.trackRecords[item.trackRecords.length-1].nextContactContent}}</view>
                </view>
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">上次跟踪记录<span class="weui-badge" style="margin-left:5px;top:2px;position:relative;background:#67757c;float:right">⏱ {{item.trackRecords[item.trackRecords.length-1].createdAt}}</span></view>
                    <view class="weui-media-box__desc">{{item.trackRecords[item.trackRecords.length-1].currentTrackContent}}</view>
                </view>
            </view>
           </view>
            </view>
          </view>
        </navigator>
      </block>
    </view>
    <view wx:else>
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无待跟踪项目数据</view>
      </view>
    </view>

  </view>
</view>
