<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <!--         选项一的内容    -->
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

          <view wx:if="{{projectListMe.length>0}}" style="padding:20rpx">
            <block wx:for="{{projectListMe}}" wx:for-index="idx" wx:for-item="item">
            <navigator url="../../../pages/project/detail/detail?projectId={{item._id}}">
              <view class="weui-form-preview">
                <view class="weui-form-preview__hd">
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">客户名称</view>
                    <view class="weui-form-preview__value_in-hd">{{item.wCustomerAgencyName.name}}</view>
                  </view>
                </view>
                <view class="weui-form-preview__bd">
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">项目名称</view>
                    <view class="weui-form-preview__value">{{item.projectName}}</view>
                  </view>
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">销售阶段</view>
                    <view class="weui-form-preview__value">{{item.wSaleStage.name}}</view>
                  </view>
                </view>
                <!-- <view class="weui-form-preview__ft">
                  <navigator url="../../../pages/project/detail/detail?projectId={{item._id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" style='color:#229FFF'>详细跟踪</navigator>
                </view> -->
              </view>
              </navigator>
            </block>
          </view>

          <view wx:else>
            <view class="weui-loadmore weui-loadmore_line">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无项目数据</view>
            </view>
          </view>



        </view>


        <!--         选项二的内容    -->
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view wx:if="{{projectListAll.length>0}}" style="padding:20rpx">
            <block wx:for="{{projectListAll}}" wx:for-index="idx" wx:for-item="item">
                     <navigator url="../../../pages/project/detail/detail?projectId={{item._id}}">
              <view class="weui-form-preview">
                <view class="weui-form-preview__hd">
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">客户名称</view>
                    <view class="weui-form-preview__value_in-hd">{{item.wCustomerAgencyName.name}}</view>
                  </view>
                </view>
                <view class="weui-form-preview__bd">
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">项目名称</view>
                    <view class="weui-form-preview__value">{{item.projectName}}</view>
                  </view>
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">销售阶段</view>
                    <view class="weui-form-preview__value">{{item.wSaleStage.name}}</view>
                  </view>
                </view>
                <!-- <view class="weui-form-preview__ft">
                  <navigator url="../../../pages/project/detail/detail?projectId={{item._id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" style='color:#229FFF'>详细跟踪</navigator>
                </view> -->
              </view>
              </navigator>
            </block>
          </view>
          <view wx:else>
            <view class="weui-loadmore weui-loadmore_line">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无项目数据</view>
            </view>
          </view>

        </view>
      </view>
    </view>
  </view>
</view>

<view bindtap='bindCreateCustomer' style='bottom:40rpx;position:fixed;right:40rpx'>
  <image src='../../../assets/img/add.png' style='width:100rpx;height:100rpx'></image>
</view>